<?xml version="1.0" encoding="utf-8"?>
<Geometry dim="2" version="1.1">
   <Unit format="NURBS">
      <Patch name="domain_1" region="Domain">
         <ControlPoint dim="3">
            <Point>0  0  0  1</Point>
            <Point>0.05           0           0           1</Point>
            <Point>0.15           0           0           1</Point>
            <Point>0.25           0           0           1</Point>
            <Point>0.35           0           0           1</Point>
            <Point>0.45           0           0           1</Point>
            <Point>0.55           0           0           1</Point>
            <Point>0.65           0           0           1</Point>
            <Point>0.75           0           0           1</Point>
            <Point>0.85           0           0           1</Point>
            <Point>0.95           0           0           1</Point>
            <Point>1  0  0  1</Point>
            <Point>0        0.05           0           1</Point>
            <Point>0.05        0.05           0           1</Point>
            <Point>0.15        0.05           0           1</Point>
            <Point>0.25        0.05           0           1</Point>
            <Point>0.35        0.05           0           1</Point>
            <Point>0.45        0.05           0           1</Point>
            <Point>0.55        0.05           0           1</Point>
            <Point>0.65        0.05           0           1</Point>
            <Point>0.75        0.05           0           1</Point>
            <Point>0.85        0.05           0           1</Point>
            <Point>0.95        0.05           0           1</Point>
            <Point>1        0.05           0           1</Point>
            <Point>0        0.15           0           1</Point>
            <Point>0.05        0.15           0           1</Point>
            <Point>0.15        0.15           0           1</Point>
            <Point>0.25        0.15           0           1</Point>
            <Point>0.35        0.15           0           1</Point>
            <Point>0.45        0.15           0           1</Point>
            <Point>0.55        0.15           0           1</Point>
            <Point>0.65        0.15           0           1</Point>
            <Point>0.75        0.15           0           1</Point>
            <Point>0.85        0.15           0           1</Point>
            <Point>0.95        0.15           0           1</Point>
            <Point>1        0.15           0           1</Point>
            <Point>0        0.25           0           1</Point>
            <Point>0.05        0.25           0           1</Point>
            <Point>0.15        0.25           0           1</Point>
            <Point>0.25        0.25           0           1</Point>
            <Point>0.35        0.25           0           1</Point>
            <Point>0.45        0.25           0           1</Point>
            <Point>0.55        0.25           0           1</Point>
            <Point>0.65        0.25           0           1</Point>
            <Point>0.75        0.25           0           1</Point>
            <Point>0.85        0.25           0           1</Point>
            <Point>0.95        0.25           0           1</Point>
            <Point>1        0.25           0           1</Point>
            <Point>0        0.35           0           1</Point>
            <Point>0.05        0.35           0           1</Point>
            <Point>0.15        0.35           0           1</Point>
            <Point>0.25        0.35           0           1</Point>
            <Point>0.35        0.35           0           1</Point>
            <Point>0.45        0.35           0           1</Point>
            <Point>0.55        0.35           0           1</Point>
            <Point>0.65        0.35           0           1</Point>
            <Point>0.75        0.35           0           1</Point>
            <Point>0.85        0.35           0           1</Point>
            <Point>0.95        0.35           0           1</Point>
            <Point>1        0.35           0           1</Point>
            <Point>0        0.45           0           1</Point>
            <Point>0.05        0.45           0           1</Point>
            <Point>0.15        0.45           0           1</Point>
            <Point>0.25        0.45           0           1</Point>
            <Point>0.35        0.45           0           1</Point>
            <Point>0.45        0.45           0           1</Point>
            <Point>0.55        0.45           0           1</Point>
            <Point>0.65        0.45           0           1</Point>
            <Point>0.75        0.45           0           1</Point>
            <Point>0.85        0.45           0           1</Point>
            <Point>0.95        0.45           0           1</Point>
            <Point>1        0.45           0           1</Point>
            <Point>0        0.55           0           1</Point>
            <Point>0.05        0.55           0           1</Point>
            <Point>0.15        0.55           0           1</Point>
            <Point>0.25        0.55           0           1</Point>
            <Point>0.35        0.55           0           1</Point>
            <Point>0.45        0.55           0           1</Point>
            <Point>0.55        0.55           0           1</Point>
            <Point>0.65        0.55           0           1</Point>
            <Point>0.75        0.55           0           1</Point>
            <Point>0.85        0.55           0           1</Point>
            <Point>0.95        0.55           0           1</Point>
            <Point>1        0.55           0           1</Point>
            <Point>0        0.65           0           1</Point>
            <Point>0.05        0.65           0           1</Point>
            <Point>0.15        0.65           0           1</Point>
            <Point>0.25        0.65           0           1</Point>
            <Point>0.35        0.65           0           1</Point>
            <Point>0.45        0.65           0           1</Point>
            <Point>0.55        0.65           0           1</Point>
            <Point>0.65        0.65           0           1</Point>
            <Point>0.75        0.65           0           1</Point>
            <Point>0.85        0.65           0           1</Point>
            <Point>0.95        0.65           0           1</Point>
            <Point>1        0.65           0           1</Point>
            <Point>0        0.75           0           1</Point>
            <Point>0.05        0.75           0           1</Point>
            <Point>0.15        0.75           0           1</Point>
            <Point>0.25        0.75           0           1</Point>
            <Point>0.35        0.75           0           1</Point>
            <Point>0.45        0.75           0           1</Point>
            <Point>0.55        0.75           0           1</Point>
            <Point>0.65        0.75           0           1</Point>
            <Point>0.75        0.75           0           1</Point>
            <Point>0.85        0.75           0           1</Point>
            <Point>0.95        0.75           0           1</Point>
            <Point>1        0.75           0           1</Point>
            <Point>0        0.85           0           1</Point>
            <Point>0.05        0.85           0           1</Point>
            <Point>0.15        0.85           0           1</Point>
            <Point>0.25        0.85           0           1</Point>
            <Point>0.35        0.85           0           1</Point>
            <Point>0.45        0.85           0           1</Point>
            <Point>0.55        0.85           0           1</Point>
            <Point>0.65        0.85           0           1</Point>
            <Point>0.75        0.85           0           1</Point>
            <Point>0.85        0.85           0           1</Point>
            <Point>0.95        0.85           0           1</Point>
            <Point>1        0.85           0           1</Point>
            <Point>0        0.95           0           1</Point>
            <Point>0.05        0.95           0           1</Point>
            <Point>0.15        0.95           0           1</Point>
            <Point>0.25        0.95           0           1</Point>
            <Point>0.35        0.95           0           1</Point>
            <Point>0.45        0.95           0           1</Point>
            <Point>0.55        0.95           0           1</Point>
            <Point>0.65        0.95           0           1</Point>
            <Point>0.75        0.95           0           1</Point>
            <Point>0.85        0.95           0           1</Point>
            <Point>0.95        0.95           0           1</Point>
            <Point>1        0.95           0           1</Point>
            <Point>0  1  0  1</Point>
            <Point>0.05           1           0           1</Point>
            <Point>0.15           1           0           1</Point>
            <Point>0.25           1           0           1</Point>
            <Point>0.35           1           0           1</Point>
            <Point>0.45           1           0           1</Point>
            <Point>0.55           1           0           1</Point>
            <Point>0.65           1           0           1</Point>
            <Point>0.75           1           0           1</Point>
            <Point>0.85           1           0           1</Point>
            <Point>0.95           1           0           1</Point>
            <Point>1  1  0  1</Point>
         </ControlPoint>
         <Order>2  2</Order>
         <Knot>
            <Vector dof="15">0           0           0         0.1         0.2         0.3         0.4         0.5         0.6         0.7         0.8         0.9           1           1           1</Vector>
            <Vector dof="15">0           0           0         0.1         0.2         0.3         0.4         0.5         0.6         0.7         0.8         0.9           1           1           1</Vector>
         </Knot>
      </Patch>
      <Patch name="top" region="Boundary">
         <ControlPoint dim="3">
            <Point>0  1  0  1</Point>
            <Point>1  1  0  1</Point>
         </ControlPoint>
         <Order>1</Order>
         <Knot>
            <Vector dof="4">0  0  1  1</Vector>
         </Knot>
      </Patch>
      <Patch name="bottom" region="Boundary">
         <ControlPoint dim="3">
            <Point>0  0  0  1</Point>
            <Point>1  0  0  1</Point>
         </ControlPoint>
         <Order>1</Order>
         <Knot>
            <Vector dof="4">0  0  1  1</Vector>
         </Knot>
      </Patch>
      <Patch name="left" region="Boundary">
         <ControlPoint dim="3">
            <Point>0  0  0  1</Point>
            <Point>0  1  0  1</Point>
         </ControlPoint>
         <Order>1</Order>
         <Knot>
            <Vector dof="4">0  0  1  1</Vector>
         </Knot>
      </Patch>
      <Patch name="right" region="Boundary">
         <ControlPoint dim="3">
            <Point>1  0  0  1</Point>
            <Point>1  1  0  1</Point>
         </ControlPoint>
         <Order>1</Order>
         <Knot>
            <Vector dof="4">0  0  1  1</Vector>
         </Knot>
      </Patch>
   </Unit>
</Geometry>