<?xml version="1.0" encoding="utf-8"?>
<Geometry format="FEM">
   <Unit format="isoparametric" type="Mesh">
      <Patch name="Dm" region="Domain">
       <Node>
        <Point>0.0 0.0 0.0</Point>
        <Point>1.0 0.0 0.0</Point>
        <Point>1.0 1.0 0.0</Point>
        <Point>0.0 1.0 0.0</Point>
       </Node>
       <Element>
         <Type value="Quad4">1 2 3 4</Type>
       </Element>
      </Patch>
      <Patch name="Top" region="Boundary">
        <Element>
         <Type value="Line2" neighbor = "1">3 4</Type>
         <Data name="Normal">
            <Vector dof="3">0 1 0</Vector>
         </Data>
        </Element>
      </Patch>
   </Unit>
</Geometry>