<?xml version="1.0" encoding="utf-8"?>
<Geometry format="FEM">
   <Topology format="isoparametric">
      <Point>0.0 0.0 0.0</Point>
      <Point>1.0 0.0 0.0</Point>
      <Point>1.0 1.0 0.0</Point>
      <Point>0.0 1.0 0.0</Point>
      <Property name="Displacement">
         <Vector dof="2">0.2 0.2</Vector>
         <Vector dof="2">0.3 0.3</Vector>
         <Vector dof="2">0.4 0.4</Vector>
         <Vector dof="2">0.5 0.5</Vector>
      </Property>
      <Patch region="Domain" type="Mesh">
         <Element>1 2 3 4</Element>
         <Property name="Density">
            <Scalar>1</Scalar>
         </Property>
      </Patch>
      <Patch name="Top" region="Boundary" type="Mesh">
         <Element>3 4</Element>
         <Property name="Traction">
            <Vector dof="2">0.0 1.0</Vector>
         </Property>
      </Patch>
   </Topology>
</Geometry>