<?xml version="1.0" encoding="utf-8"?>
<Geometry dim="2" version="1.1">
   <Unit format="FEM">
      <Patch name="domain_1" region="Domain">
         <Node dim="3">
            <Point>0        -0.5           0           1</Point>
            <Point>0.33333        -0.5           0           1</Point>
            <Point>0.66667        -0.5           0           1</Point>
            <Point>1        -0.5           0           1</Point>
            <Point>0    -0.16667           0           1</Point>
            <Point>0.33333    -0.16667           0           1</Point>
            <Point>0.66667    -0.16667           0           1</Point>
            <Point>1    -0.16667           0           1</Point>
            <Point>0     0.16667           0           1</Point>
            <Point>0.33333     0.16667           0           1</Point>
            <Point>0.66667     0.16667           0           1</Point>
            <Point>1     0.16667           0           1</Point>
            <Point>0         0.5           0           1</Point>
            <Point>0.33333         0.5           0           1</Point>
            <Point>0.66667         0.5           0           1</Point>
            <Point>1         0.5           0           1</Point>
         </Node>
         <Element>
            <Type value="Quad4">1  2  3  4</Type>
         </Element>
      </Patch>
      <Patch name="top" region="Boundary">
         <Element>
            <Type neighbor="1" value="Line2">3  4</Type>
         </Element>
         <ElementData>
            <Data name="Normal">
               <Vector dof="3">0  1  0</Vector>
            </Data>
         </ElementData>
      </Patch>
   </Unit>
</Geometry>